@import url('https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap');
/******* Global Declarations ********/
html {scroll-behavior:smooth;}
body {background: rgb(0,169,223); background: linear-gradient(232deg, rgba(0,169,223,1) 0%, rgba(0,60,122,1) 100%); color:#222; font-family: Rufina, sans-serif; font-size:16px; font-weight:400; line-height:1.8; }
body, html { height:100%;}
*, *:focus {outline:none !important;}
a {color:#000;} a:hover{}
p { margin-bottom:25px;} .nomrgn{margin:0px !important;}
.bor-ctr:after {content:" "; display:block; border-bottom:4px solid #089247; width:65px; margin:30px auto;} 
.bor-lft:after {content:" "; display:block; border-bottom:5px solid #07a1b6; width:160px; margin:30px 0;} 
.container { max-width:1200px;}
ul,li { margin:0; padding:0; list-style:none;}
form .border-bottom { border-left:none; border-top:none; border-right:none; border-color:#797979 !important;}
.img-thumbnail { border-radius:0px; box-shadow:10px 10px 20px rgba(0,0,0,0.2); padding:10px;}
hr { background-color:#aaa;}

/***************************/
.btn { border-radius:3px; color:#fff; moz-transition: all 0.3s ease-in; -webkit-transition: all 0.3s ease-in; -o-transition: all 0.3s ease-in; transition: all 0.3s ease-in; text-decoration:none !important; font-size:16px; font-weight:700; padding:15px 20px; }

/*****************************/
.shadow{box-shadow:8px 8px 15px rgba(0,0,0,0.2) !important;}
h1, h2, h3, h4, h5, h6 {}
h1 {font-size:60px; line-height:1.5;}
h2 {font-size:42px; line-height:1.5;}
h3 {font-size:30px; line-height:1.5;}
h4 {font-size:24px; line-height:1.5;}
h5 {font-size:18px; line-height:1.8;}
h6 {font-size:16px; line-height:1.8;}
input.form-control,input.form-control:focus {box-shadow:none;}
select.form-control {height:calc(1.5em + 1.2rem + 2px);}
textarea.form-control,textarea.form-control:focus {resize:none;box-shadow:none;}
textarea.form-control:not([rows]) {height:136px;}
.form-control::-webkit-input-placeholder {color: #b6b6b6;}
.form-control::-moz-placeholder {color: #b6b6b6;}
.form-control:-ms-input-placeholder {color: #b6b6b6;}
.form-control:-moz-placeholder {color: #b6b6b6;}
.main-title .title-head span { display:inline-block; font-size:32px; margin-bottom:15px; padding:0px 20px;}
.main-title .title-head:before { border-top:1px solid #d7d7d7; content:""; display:inline-block; margin-bottom:10px; width:30px; }
.main-title .title-head:after { border-bottom:1px solid #d7d7d7; content:""; display:inline-block; margin-top:10px; width:30px; }

/********** Back To Top Button ***************************************************************************************************/
#scroll {background:rgba(95,95,95,0.55); position:fixed; right:10px; bottom:10px; z-index:99999; cursor:pointer; width:45px; height:45px; text-indent:-9999px; display:none; webkit-border-radius:50px; -moz-border-radius:50px; border-radius:50px}
#scroll span {position:absolute; top:50%; left:50%; margin-left:-8px; margin-top:-12px; height:0; width:0; border:8px solid transparent; border-bottom-color:#ffffff;}
#scroll:hover {background-color:#000; opacity:1;filter:"alpha(opacity=100)"; -ms-filter:"alpha(opacity=100)";}

/******* Header ********/
header {color:#fff; margin:30px 0px;}
header h1 {color:#fff;}
header .header-links {text-align:center; margin-bottom:15px;}
header .header-links a {color:#fff;}
header .header-links a:hover {color:#fff; text-decoration:underline}

/******* Body Content ********/
.body-section {margin-bottom:30px;}
.block {border-radius:15px; padding:30px;}
.login_signup_forms .basic-form .btn-bar {margin-top:15px; text-align:right;}
.login_signup_forms .basic-form label {color:#000; font-size:14px; font-weight:600;}
.login_signup_forms .basic-form .form-group, .contact-wrap .basic-form .form-group {margin-bottom:15px;}
.form-control { border:1px solid #bbb;}
.welcome-text {padding:30px;}
table td {padding:15px !important; vertical-align:middle} 
table thead > tr {background-color:#ddd;} 
table tbody td .btn {padding:10px;} 
.sort {float:right; margin-top:10px;}
.info-wrap {color:#fff; padding:30px;}
.contact-info .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}
.contact-info p {
  margin-bottom: 0;
}
.contact-info a {
  color:#fff;
}