<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Technology Enquiry Assignment">
<meta name="keywords" content="Technology Enquiry Assignment">
<meta name="author" content="Technology Enquiry Assignment">
<meta name="expires" content="never">
<meta name="rating" content="general">
<meta name="copyright" content="Technology Enquiry Assignment"> 
<title>Technology Enquiry Assignment</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<!------------ Header ------------>
<header>
<div class="container text-center">
	<h1>CorpU</h1>	
</div>       
</header>
<!------------ End Header ------------>

<!------------ Body ------------>
<section class="body-section">
<div class="container">
	<div class="row login_signup_forms">
		<div class="col-sm-6">
		<div class="bg-white shadow block">
			<h4>Existing Member's Login</h4>
			<hr />
			<form class="basic-form form-signin" action="" method="post" name="form">
				<div class="form-group">
					<label for="username">Username</label>
					<input class="form-control" type="text" name="username" placeholder=""/>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input class="form-control" type="text" name="password" placeholder=""/>
				</div>
				<div class="btn-bar">
					<a href="welcome.html" class="btn btn-signin btn-primary">Sign in</a>
				</div>
			</form>
			</div>			
		</div>
		<div class="col-sm-6">
		<div class="bg-white shadow block">
		<h4>New User Registration</h4>
		<hr />
			<form class="basic-form form-signup" action="" method="post" name="form">
				<div class="form-group">
					<label for="fullname">Full name</label>
					<input class="form-control" type="text" name="fullname" placeholder=""/>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input class="form-control" type="text" name="email" placeholder=""/>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input class="form-control" type="text" name="password" placeholder=""/>
				</div>
				<div class="form-group">
					<label for="confirmpassword">Confirm password</label>
					<input class="form-control" type="text" name="confirmpassword" placeholder=""/>
				</div>
				<div class="group">
					Save/Bookmark Interested Roles <select name="Classes" id="#">
						<option value="1">Class I</option>
						<option value="2">Class II</option>
						<option value="3">Class III</option>
					</select>
				</div>
				<div class="btn-bar">
					<a href="welcome.html" class="btn btn-signup btn-primary">Sign Up</a>
				</div>
			</form>
		</div>
		</div>
	</div>
</div>	
</header>
<!------------ End Body ------------>

<!--<script src="js/jquery-3.5.1.slim.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/fontawesome.min.js"></script>
</body>
</html>