<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Technology Enquiry Assignment">
<meta name="keywords" content="Technology Enquiry Assignment">
<meta name="author" content="Technology Enquiry Assignment">
<meta name="expires" content="never">
<meta name="rating" content="general">
<meta name="copyright" content="Technology Enquiry Assignment"> 
<title>Technology Enquiry Assignment</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<!------------ Header ------------>
<header>
<div class="container text-center">
	<h1>CorpU</h1>
	<ul class="header-links">
		<li class="list-inline-item"><a href="jobs.html" class="nav-link">View Jobs</a></li>
		<li class="list-inline-item"><a href="support.html" class="nav-link">Support</a></li>				
	</ul>
</div>       
</header>
<!------------ End Header ------------>

<!------------ Body ------------>
<section class="body-section">
<div class="container">
	<div class="row">
		<div class="col-12">
			<div class="bg-white shadow block">
				<h3>Submit Your Resume</h3>
				 <form action="#" id="" method="post">
					<table width="100%" class="table table-bordered">
					<tr> <td>
					<label for="First_Name"><strong>First name *</strong></label><br />
					<input name="First_Name" type="text" class="form-control" />
					</td> <td>
					<label for="Last_Name"><strong>Last name *</strong></label><br />
					<input name="Last_Name" type="text" class="form-control" />
					</td> </tr> <tr> <td colspan="2">
					<label for="Email_Address"><strong>Email *</strong></label><br />
					<input name="Email_Address" type="text" class="form-control" />
					</td> </tr> <tr> <td colspan="2">
					<label for="Portfolio"><strong>Portfolio website</strong></label><br />
					<input name="Portfolio" type="text" value="http://" class="form-control" />
					</td> </tr> <tr> <td colspan="2">
					<label for="Position"><strong>Position you are applying for *</strong></label><br />
					<input name="Position" type="text" class="form-control" />
					</td> </tr> <tr> <td>
					<label for="Salary"><strong>Salary requirements</strong></label><br /> <input name="Salary" type="text"class="form-control" /> </td> <td>
					<label for="StartDate"><strong>When can you start?</strong></label><br />
					<input name="StartDate" type="text" class="form-control" />
					</td> </tr> <tr> <td>
					<label for="Phone"><strong>Phone *</strong></label><br />
					<input name="Phone" type="text" class="form-control" placeholder="+61 123 456 7890" />
					</td> <td>
					<label for="Fax"><strong>Fax</strong></label><br />
					<input name="Fax" type="text" class="form-control" />
					</td> </tr> <tr> <td colspan="2">
					<label for="Relocate"><strong>Are you willing to relocate?</strong></label><br />
					<input name="Relocate" type="radio" value="Yes" checked="checked" /> Yes      
					<input name="Relocate" type="radio" value="No" /> No      
					<input name="Relocate" type="radio" value="NotSure" /> Not sure
					</td> </tr> <tr> <td colspan="2">
					<label for="Organization"><strong>Last company you worked for</strong></label><br />
					<input name="Organization" type="text" class="form-control" />
					</td> </tr>
					<tr> <td colspan="2">
					<label for="Reference"><strong>Reference / Comments / Questions</strong></label><br />
					<textarea name="Reference" rows="4" cols="40" class="form-control"></textarea>
					</td> </tr>
					<tr> <td colspan="2">
					<label for="Upload"><strong>Upload Your Resume</strong></label><br />
					<input id="data_10" name="data_10" style="max-width : 450px;" type="file" class="form-control">
					</td> </tr>
					</table>
					<div style="text-align:right"><a href="welcome.html" class="btn btn-signin btn-primary">Submit Form</a></div>
				</form>
			</div>			
		</div>
	</div>
</div>	
</header>
<!------------ End Body ------------>

<!--<script src="js/jquery-3.5.1.slim.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/fontawesome.min.js"></script>
</body>
</html>