<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Technology Enquiry Assignment">
<meta name="keywords" content="Technology Enquiry Assignment">
<meta name="author" content="Technology Enquiry Assignment">
<meta name="expires" content="never">
<meta name="rating" content="general">
<meta name="copyright" content="Technology Enquiry Assignment"> 
<title>Technology Enquiry Assignment</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<!------------ Header ------------>
<header>
<div class="container text-center">
	<h1>CorpU</h1>
	<ul class="header-links">
		<li class="list-inline-item"><a href="jobs.html" class="nav-link">View Jobs</a></li>
		<li class="list-inline-item"><a href="support.html" class="nav-link">Support</a></li>				
	</ul>
</div>       
</header>
<!------------ End Header ------------>

<!------------ Body ------------>
<section class="body-section">
<div class="container">
	<div class="row">
		<div class="col-12">
			<div class="bg-white shadow block">
				<div class="sort">Sort by <select name="jobs" id="jobs">
				<option value="#">Select </option>
						<option value="sorted-jobs.html">A to Z</option>
						<option value="sorted-jobs.html">Z to A</option>
						<option value="sorted-jobs.html">Latest</option>
					</select>
				</div>
				<h3>Job Listing - Sort by A - Z</h3>
				<table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Job Type</th>
                    <th>City</th>
                    <th>Created on</th>
                    <th width="15%" align="center">Total Applicants</th>
                    <th width="15%" align="center"></th>
                  </tr>
                </thead>
                <tbody>
					<tr>
						<td>Assistant Project Manager</td>
						<td>Full-Time</td>
						<td>Sydney</td>
						<td>12 July, 2020</td>
						<td>47</td>
						<td align="center"><a href="job_apply.html" class="btn btn-primary">Apply Now</a></td>
					</tr>
					<tr>
						<td>Computer Systems Analyst</td>
						<td>Full-Time</td>
						<td>Perth</td>
						<td>12 July, 2020</td>
						<td>9</td>
						<td align="center"><a href="job_apply.html" class="btn btn-primary">Apply Now</a></td>
					</tr>
					<tr>
						<td>Data Scientist</td>
						<td>Full-Time</td>
						<td>Perth</td>
						<td>12 July, 2020</td>
						<td>18</td>
						<td align="center"><a href="job_apply.html" class="btn btn-primary">Apply Now</a></td>
					</tr>					
					<tr>
						<td>Information Security</td>
						<td>Full-Time</td>
						<td>Hobart</td>
						<td>12 July, 2020</td>
						<td>22</td>
						<td align="center"><a href="job_apply.html" class="btn btn-primary">Apply Now</a></td>
					</tr>
					<tr>
						<td>Junior Manager</td>
						<td>Full-Time</td>
						<td>Canberra</td>
						<td>12 July, 2020</td>
						<td>33</td>
						<td align="center"><a href="job_apply.html" class="btn btn-primary">Apply Now</a></td>
					</tr>
					<tr>
						<td>Senior Technical Analyst</td>
						<td>Full-Time</td>
						<td>Melbourne</td>
						<td>12 July, 2020</td>
						<td>12</td>
						<td align="center"><a href="job_apply.html" class="btn btn-primary">Apply Now</a></td>
					</tr>					
					<tr>
						<td>Senior Technical Observer</td>
						<td>Full-Time</td>
						<td>Gold Coast</td>
						<td>12 July, 2020</td>
						<td>47</td>
						<td align="center"><a href="job_apply.html" class="btn btn-primary">Apply Now</a></td>
					</tr>
					<tr>
						<td>Software Developer</td>
						<td>Full-Time</td>
						<td>Adelaide</td>
						<td>12 July, 2020</td>
						<td>27</td>
						<td align="center"><a href="job_apply.html" class="btn btn-primary">Apply Now</a></td>
					</tr>
				</tbody>
              </table>
			</div>			
		</div>
	</div>
</div>	
</header>
<!------------ End Body ------------>

<!--<script src="js/jquery-3.5.1.slim.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/fontawesome.min.js"></script>

<script>
$(document).ready( function() {
   $('#jobs').change( function() {
      location.href = $(this).val();
   });
});
</script>

</body>
</html>